{
  "name": "vector.svg",
  "version": "1.4.0",
  "url": "https://github.com/ariyankhan/vector.svg",
  "description": "A Javascript library for manipulating and animating SVG",
  "main": "./dist/vector.svg.js",
  "scripts": {
    "build": "gulp",
    "test": "xdg-open ./test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariyankhan/vector.svg.git"
  },
  "keywords": [
    "svg",
    "javascript",
    "vector",
    "graphics",
    "svg-animations",
    "animate",
    "svg-manipulating",
    "data-binding"
  ],
  "author": "Rousan Ali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ariyankhan/vector.svg/issues"
  },
  "homepage": "https://github.com/ariyankhan/vector.svg#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.8",
    "gulp-jsbeautifier": "^2.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-wrap": "^0.13.0"
  }
}
